green
    switch
        13
            not(1) or 13
        28
            not(150) or 13
        57
            57
        63
            not(0)
        77
            not(76) and 77
        85
            not(100) or 76
    light
        1
            not(1) or 13
        13
            1 and not(13)
        28
            150 and not(13)
        150
            not(150) or 13
        62
            0
        76
            not(76) and 77
        77
            76 or not(77)
        85
            100 and not(76)
        100
            not(100) or 76
