<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>938</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track Model</string>
  </property>
  <widget class="QWidget" name="trackmodel_main">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);

border: 3px solid black;
font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Track Map</string>
    </property>
   </widget>
   <widget class="QLabel" name="clock">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
border: 2px solid black;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>13:24:55</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_sys_spd">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
border: 2px solid black;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>System Speed</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="system_speed">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>10</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid black;</string>
    </property>
   </widget>
   <widget class="QLabel" name="static_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>660</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(134, 177, 255);
border: 2px solid black;</string>
    </property>
    <property name="text">
     <string>Static Variables</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_spd_limit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Speed Limit (mph)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_block_length">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>750</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Block Length (ft)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_grade">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>800</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Grade (%)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_elevation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>850</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Elevation (ft)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="speed_limit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>700</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="block_length">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>750</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 9pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="grade">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>800</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="elevation">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>850</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 9pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_section">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>700</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Section</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="section">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>700</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_swtch_pos">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>750</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Switch Position</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_occupied">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>800</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Occupied</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_undr">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>850</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Underground</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="switch_position">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>750</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="occupancy">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>800</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="underground">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>850</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="static_title_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>660</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(134, 177, 255);
border: 2px solid black;</string>
    </property>
    <property name="text">
     <string>Beacon Information</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="static_title_3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>660</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
background-color: rgb(134, 177, 255);
border: 2px solid black;</string>
    </property>
    <property name="text">
     <string>Failure Modes</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>700</y>
      <width>20</width>
      <height>191</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>4</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>700</y>
      <width>20</width>
      <height>191</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>4</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="t_station">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>700</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Station?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="station">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>700</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_station_name">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>750</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Station Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="station_name">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>790</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 11pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);
border: 2px solid black;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_pwr_fail">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>700</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Power Failure</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_circ_fail">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>770</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Circuit Failure</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t_broke_rail">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>770</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Broken Rail</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="power_failure">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>700</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 0, 0);
border: 1px solid black;
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="broken_rail">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>770</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 0, 0);
border: 1px solid black;
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="circuit_failure">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>770</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 0, 0);
border: 1px solid black;
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_heater_fail">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>700</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 194, 194);
font: 87 10pt &quot;Arial Black&quot;;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Track Heater Failure</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="track_heater">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>700</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: rgb(255, 0, 0);
border: 1px solid black;
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_temp_control">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
border: 2px solid black;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Temperature Control</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="temp_control">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid black;</string>
    </property>
   </widget>
   <zorder>title</zorder>
   <zorder>clock</zorder>
   <zorder>t_sys_spd</zorder>
   <zorder>system_speed</zorder>
   <zorder>static_title</zorder>
   <zorder>t_spd_limit</zorder>
   <zorder>t_block_length</zorder>
   <zorder>t_grade</zorder>
   <zorder>t_elevation</zorder>
   <zorder>speed_limit</zorder>
   <zorder>block_length</zorder>
   <zorder>grade</zorder>
   <zorder>elevation</zorder>
   <zorder>t_section</zorder>
   <zorder>section</zorder>
   <zorder>t_swtch_pos</zorder>
   <zorder>t_occupied</zorder>
   <zorder>t_undr</zorder>
   <zorder>switch_position</zorder>
   <zorder>occupancy</zorder>
   <zorder>underground</zorder>
   <zorder>static_title_2</zorder>
   <zorder>static_title_3</zorder>
   <zorder>t_station</zorder>
   <zorder>station</zorder>
   <zorder>t_station_name</zorder>
   <zorder>station_name</zorder>
   <zorder>t_pwr_fail</zorder>
   <zorder>t_circ_fail</zorder>
   <zorder>t_broke_rail</zorder>
   <zorder>line_2</zorder>
   <zorder>line</zorder>
   <zorder>power_failure</zorder>
   <zorder>broken_rail</zorder>
   <zorder>circuit_failure</zorder>
   <zorder>t_heater_fail</zorder>
   <zorder>track_heater</zorder>
   <zorder>t_temp_control</zorder>
   <zorder>temp_control</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1143</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
